# Keyboard Layout
setxkbmap us &

# Display Resolution
xrandr --output HDMI-0 --mode 1920x1080 --rate 75 &

# Compositor
picom -fb &

#Wallpaper
nitrogen --restore &
# Loop
while true; do
	dwm >/dev/null 2>&1
done

# Window Manager
exec dwm

